namespace Lab1_observer
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Article[] articles = {
                new Article("Кольца Власти", "Магические Кольца сделают Средиземье лучше."),
                new Article("Три Кольца", "Келебримбор завершил создание Колец Огня, Воды и Воздуха. Без помощи Саурона."),
                new Article("Единое Кольцо", "Саурон всех обманул, сделав кольцо подчинения владельцев остальных колец!"),
                new Article("Восстание", "Келебримбор спрятал кольца эльфов от Саурона. Начинается восстание против зла."),
                new Article("Враг наступает", "Неприятель знает, где кольца, его армия продвигается вперед."),
                new Article("Враг разбит!", "Властелин Тьмы повержен. Большую роль в победе сыграли нуменорцы"),
                new Article("Жить становится страшно", "Лиходейские твари рядом. В Мглистых Горах множатся орки и нападают на гномов."),
                new Article("Мории не будет", "Балин предпринял всё возможное, чтобы вернуть Морию. Но ничего не получилось."),
                new Article("Множится мощь Мордора", "Мордор объявил призыв. Саруман стал предателем."),
                new Article("Рубежи падают...", "Саурон напал на Осгилиат."),
                new Article("Черные Всадники", "Черные Всадники рыскают в Хоббитландии."),
                new Article("Совет у Эльронда", "Принято решение отнести сами-знаете-что в Роковую Гору для уничтожения."),
            };

            Publisher LOTRMag = new Publisher();

            Subscriber[] subscribers = new Subscriber[]
            {
                new People("Сэм"), new People("Маухур"), new People("Древобород")
            };


            foreach (Subscriber someone in subscribers)
                LOTRMag.Subscribe(someone);

            foreach (Article article in articles)
            {
                LOTRMag.AddArticle(article);
            }

        }
    }
}